<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="List"
        android:id="@+id/m_preview"
        android:icon="@drawable/ic_baseline_view_list_24"/>

    <item
        android:title="Add new"
        android:id="@+id/m_add_new"
        android:icon="@drawable/ic_baseline_add_24"/>
    <item
        android:title="Edit"
        android:id="@+id/m_edit"
        android:icon="@drawable/ic_baseline_edit_24"/>
</menu>